APP_NAME=Alfred
APP_LONG_NAME="Alfred, the sustainable butler"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

ACCUWHEATER_KEY=bFNH6oFTRa0bhpn8pvgqM1qroqB2gxVA

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alfred-server
DB_USERNAME=alfred
DB_PASSWORD=alfredPasswd

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
